<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <stroke android:color="@color/purple"
                android:width="2dp"/>
            <padding android:bottom="5dp"
                android:left="20dp"
                android:top="5dp"
                android:right="5dp"
                />
            <corners android:radius="30dp"/>
        </shape>
    </item>
</selector>